# Backup

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gfk/mri/constants/: CassandraTable.java  Test.java
src/main/java/com/gfk/mri/exception/: GfkMriException.java
src/main/java/com/gfk/mri/util/: CassandraDeleteUtility.java  CassandraService.java
src/test/resources/: delete_config.properties
