<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupId</groupId>
	<artifactId>cassandra-delete-utility</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cassandra.version>3.0.9</cassandra.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-lang3</artifactId> -->
<!-- 			<version>3.5</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<cassandra.version>${cassandra.version}</cassandra.version>
					</systemPropertyVariables>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.gfk.mri.util.CassandraDeleteUtility</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>



		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License Version 2.0</comments>
		</license>
	</licenses>

	<!-- <scm> -->
	<!-- <connection>scm:git:git@github.com:slowenthal/jmeter-cassandra.git</connection> -->
	<!-- <developerConnection>scm:git:git@github.com:slowenthal/jmeter-cassandra.git</developerConnection> -->
	<!-- <url>https://github.com/slowenthal/jmeter-cassandra</url> -->
	<!-- </scm> -->

	<!-- <developers> -->
	<!-- <developer> -->
	<!-- <name>Steven Lowenthal</name> -->
	<!-- <organization>DataStax</organization> -->
	<!-- </developer> -->
	<!-- </developers> -->

	<!-- <distributionManagement> -->
	<!-- <snapshotRepository> -->
	<!-- <id>ossrh</id> -->
	<!-- <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
	<!-- </snapshotRepository> -->
	<!-- <repository> -->
	<!-- <id>ossrh</id> -->
	<!-- <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->


</project>
